spring.datasource.url = jdbc:mysql://localhost:3306/article
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.changeLog = classpath:db/changelog/db.changelog-master.yml

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = examplejava07@gmail.com
spring.mail.password = jevtfnreuhdrenah
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.token.secret = lkasdmflksdmglsdfmdfsgdfgsdfggdsgdsfgsfgsdfgsf
jwt.token.expired = 300000
jwt.refreshToken.expired = 3600000